# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Color
set -g default-terminal "screen-256color"

# mouse scrolling
set -g mouse on

# BELOW: Downloaded theme.
# https://github.com/odedlaz/tmux-onedark-theme
# The ordering of these commands is very important!

# Widgets in theme
set -g @onedark_widgets "#{free_mem}; #{uptime}"
set -g @onedark_date_format "%D"

# Theme
run-shell /home/sam/github/tmux-onedark-theme/tmux-onedark-theme.tmux
run-shell /home/sam/github/tmux-status-variables/tmux-status-variables.tmux
