# remap prefix key
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using | and -
bind '\' split-window -h
bind '|' split-window -hf
bind '-' split-window -v
bind '_' split-window -vf
unbind '"'
unbind '%'

# Plugin loading
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Theme config
set -g @themepack 'powerline/block/gray'

# mouse scrolling
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll 5

# display setting?
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Press prefix + I (capital i, as in Install) to fetch the plugin. 
run -b '~/.tmux/plugins/tpm/tpm'
